server.port=8096
server.servlet.context-path=/
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.116.140.127:3306/jtdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=qwer
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
mybatis-plus.type-aliases-package=com.jt.pojo
mybatis-plus.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
logging.level.com.jt.mapper=debug
